# PizzaProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pizzaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzaproject/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/pizzaproject/datasource/firestore/: FirestoreDatasource.kt  FirestoreDatasourceImpl.kt
app/src/main/java/com/example/pizzaproject/datasource/room/: Database.kt  OrderDao.kt
app/src/main/java/com/example/pizzaproject/di/: DatabaseModule.kt  FirebaseModule.kt  InteractorsModule.kt
app/src/main/java/com/example/pizzaproject/domain/data/: DataState.kt
app/src/main/java/com/example/pizzaproject/domain/interactors/: AddClient.kt  AddProductToOrder.kt  ClearCart.kt  DeleteProductFromOrder.kt  GetCart.kt  GetOrderTotal.kt  GetOrders.kt  GetProducts.kt  SendOrder.kt
app/src/main/java/com/example/pizzaproject/domain/models/: CartDetail.kt  Client.kt  FinalOrder.kt  Order.kt  OrderInProgress.kt  Product.kt
app/src/main/java/com/example/pizzaproject/ui/: OrdersViewModel.kt
app/src/main/java/com/example/pizzaproject/ui/composables/: CategoryCard.kt  CircularIndeterminateProgressBar.kt  DrawerContent.kt  GoogleSignInButton.kt  ImageCarousel.kt  LoadImageUri.kt  OpenOrderCard.kt  OrderHistoryLazyColumnItem.kt  ProductLazyColumnItem.kt  SimpleRadioButtonComponent.kt
app/src/main/java/com/example/pizzaproject/ui/navigation/: Screen.kt
app/src/main/java/com/example/pizzaproject/ui/screens/: CartScreen.kt  ChatScreen.kt  CheckOutScreen.kt  HomeScreen.kt  OrderHistoryScreen.kt  SplashSignInScreen.kt
app/src/main/java/com/example/pizzaproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pizzaproject/utils/: Constants.kt  OrdersEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pizzaproject/datasource/firestore/: FakeFirestoreDatasource.kt
app/src/test/java/com/example/pizzaproject/datasource/room/: FakeOrderDao.kt
app/src/test/java/com/example/pizzaproject/domain/interactors/: AddClientTest.kt  AddProductToOrderTest.kt  ClearCartTest.kt  DeleteProductFromOrderEventTest.kt  DeleteProductFromOrderTest.kt  GetCartTest.kt  GetOrderTotalTest.kt  GetOrdersTest.kt  GetProductsTest.kt  SendOrderTest.kt
gradle/wrapper/: gradle-wrapper.properties
