// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        compose_version = '1.0.0'
        hilt_version = '2.38.1'
        lifecycle_version = "2.4.0-alpha02"
    }
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()
    }

    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath "com.android.tools.build:gradle:7.0.0-rc01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        // Add this line
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//allprojects {
//
//    repositories {
//        // Check that you have the following line (if not, add it):
//        google()  // Google's Maven repository
//
//    }
//}